{
 "cells": [
  {
   "cell_type": "code",
   "id": "da0c717f-549e-4770-a7ec-c80655789ee1",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-15T16:53:08.765880Z",
     "start_time": "2024-08-15T16:53:08.756103Z"
    }
   },
   "source": [
    "import pandas as pd"
   ],
   "outputs": [],
   "execution_count": 4
  },
  {
   "cell_type": "code",
   "id": "260497d5-046f-4aec-bcb8-b997bbb54153",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-15T16:53:08.884342Z",
     "start_time": "2024-08-15T16:53:08.774320Z"
    }
   },
   "source": [
    "data = pd.read_csv('../jobs.csv')\n"
   ],
   "outputs": [],
   "execution_count": 5
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2dfa2b86-26d6-404a-bfd9-3014b88edb05",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>job_url</th>\n",
       "      <th>site</th>\n",
       "      <th>title</th>\n",
       "      <th>company</th>\n",
       "      <th>company_url</th>\n",
       "      <th>location</th>\n",
       "      <th>job_type</th>\n",
       "      <th>date_posted</th>\n",
       "      <th>interval</th>\n",
       "      <th>min_amount</th>\n",
       "      <th>...</th>\n",
       "      <th>company_num_employees</th>\n",
       "      <th>company_revenue</th>\n",
       "      <th>company_description</th>\n",
       "      <th>logo_photo_url</th>\n",
       "      <th>banner_photo_url</th>\n",
       "      <th>ceo_name</th>\n",
       "      <th>ceo_photo_url</th>\n",
       "      <th>id</th>\n",
       "      <th>job_function</th>\n",
       "      <th>lang</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>https://nl.indeed.com/viewjob?jk=e862481c3138dae3</td>\n",
       "      <td>indeed</td>\n",
       "      <td>Senior Credit Risk Modeller</td>\n",
       "      <td>Danos Group</td>\n",
       "      <td>https://nl.indeed.com/cmp/Danos-Group</td>\n",
       "      <td>Werk van thuis, NL</td>\n",
       "      <td>fulltime</td>\n",
       "      <td>2024-05-03</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>en</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>https://nl.indeed.com/viewjob?jk=22e00a19a062b14e</td>\n",
       "      <td>indeed</td>\n",
       "      <td>Climate Risk Assessment Intern</td>\n",
       "      <td>Signify</td>\n",
       "      <td>https://nl.indeed.com/cmp/Signify-4</td>\n",
       "      <td>Eindhoven, NB, NL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-05-03</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>10,000+</td>\n",
       "      <td>$5B to $10B (USD)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_squar...</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_heade...</td>\n",
       "      <td>Eric Rondolat</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>en</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>https://nl.indeed.com/viewjob?jk=93b2df137d6fcefc</td>\n",
       "      <td>indeed</td>\n",
       "      <td>Graduate Development Program – Capability Trac...</td>\n",
       "      <td>Philips</td>\n",
       "      <td>https://nl.indeed.com/cmp/Philips</td>\n",
       "      <td>Eindhoven, NB, NL</td>\n",
       "      <td>fulltime</td>\n",
       "      <td>2024-05-03</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>5,001 to 10,000</td>\n",
       "      <td>more than $10B (USD)</td>\n",
       "      <td>For more than 130 years, we have been creating...</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_squar...</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_heade...</td>\n",
       "      <td>Jakobs, Roy</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_ceoph...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>en</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>https://nl.indeed.com/viewjob?jk=adaee4b9c1e62e87</td>\n",
       "      <td>indeed</td>\n",
       "      <td>Senior Cost and Value Engineer</td>\n",
       "      <td>Vattenfall</td>\n",
       "      <td>https://nl.indeed.com/cmp/Vattenfall</td>\n",
       "      <td>Amsterdam, NH, NL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-05-03</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>10,000+</td>\n",
       "      <td>more than $10B (USD)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_squar...</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_heade...</td>\n",
       "      <td>Anna Borg</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_ceoph...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>en</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>https://nl.indeed.com/viewjob?jk=4472969a65bc152c</td>\n",
       "      <td>indeed</td>\n",
       "      <td>Stress Testing Specialist (focus model ownership)</td>\n",
       "      <td>ABN AMRO</td>\n",
       "      <td>https://nl.indeed.com/cmp/Abn-Amro</td>\n",
       "      <td>Amsterdam, NH, NL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-05-02</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>10,000+</td>\n",
       "      <td>$5B to $10B (USD)</td>\n",
       "      <td>Bij ABN AMRO hebben we een duidelijke purpose:...</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_squar...</td>\n",
       "      <td>https://d2q79iu7y748jz.cloudfront.net/s/_heade...</td>\n",
       "      <td>Robert Swaak</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>en</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 32 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             job_url    site  \\\n",
       "0  https://nl.indeed.com/viewjob?jk=e862481c3138dae3  indeed   \n",
       "1  https://nl.indeed.com/viewjob?jk=22e00a19a062b14e  indeed   \n",
       "2  https://nl.indeed.com/viewjob?jk=93b2df137d6fcefc  indeed   \n",
       "3  https://nl.indeed.com/viewjob?jk=adaee4b9c1e62e87  indeed   \n",
       "4  https://nl.indeed.com/viewjob?jk=4472969a65bc152c  indeed   \n",
       "\n",
       "                                               title      company  \\\n",
       "0                        Senior Credit Risk Modeller  Danos Group   \n",
       "1                     Climate Risk Assessment Intern      Signify   \n",
       "2  Graduate Development Program – Capability Trac...      Philips   \n",
       "3                     Senior Cost and Value Engineer   Vattenfall   \n",
       "4  Stress Testing Specialist (focus model ownership)     ABN AMRO   \n",
       "\n",
       "                             company_url            location  job_type  \\\n",
       "0  https://nl.indeed.com/cmp/Danos-Group  Werk van thuis, NL  fulltime   \n",
       "1    https://nl.indeed.com/cmp/Signify-4   Eindhoven, NB, NL       NaN   \n",
       "2      https://nl.indeed.com/cmp/Philips   Eindhoven, NB, NL  fulltime   \n",
       "3   https://nl.indeed.com/cmp/Vattenfall   Amsterdam, NH, NL       NaN   \n",
       "4     https://nl.indeed.com/cmp/Abn-Amro   Amsterdam, NH, NL       NaN   \n",
       "\n",
       "  date_posted  interval  min_amount  ...  company_num_employees  \\\n",
       "0  2024-05-03       NaN         NaN  ...                    NaN   \n",
       "1  2024-05-03       NaN         NaN  ...                10,000+   \n",
       "2  2024-05-03       NaN         NaN  ...        5,001 to 10,000   \n",
       "3  2024-05-03       NaN         NaN  ...                10,000+   \n",
       "4  2024-05-02       NaN         NaN  ...                10,000+   \n",
       "\n",
       "        company_revenue                                company_description  \\\n",
       "0                   NaN                                                NaN   \n",
       "1     $5B to $10B (USD)                                                NaN   \n",
       "2  more than $10B (USD)  For more than 130 years, we have been creating...   \n",
       "3  more than $10B (USD)                                                NaN   \n",
       "4     $5B to $10B (USD)  Bij ABN AMRO hebben we een duidelijke purpose:...   \n",
       "\n",
       "                                      logo_photo_url  \\\n",
       "0                                                NaN   \n",
       "1  https://d2q79iu7y748jz.cloudfront.net/s/_squar...   \n",
       "2  https://d2q79iu7y748jz.cloudfront.net/s/_squar...   \n",
       "3  https://d2q79iu7y748jz.cloudfront.net/s/_squar...   \n",
       "4  https://d2q79iu7y748jz.cloudfront.net/s/_squar...   \n",
       "\n",
       "                                    banner_photo_url       ceo_name  \\\n",
       "0                                                NaN            NaN   \n",
       "1  https://d2q79iu7y748jz.cloudfront.net/s/_heade...  Eric Rondolat   \n",
       "2  https://d2q79iu7y748jz.cloudfront.net/s/_heade...    Jakobs, Roy   \n",
       "3  https://d2q79iu7y748jz.cloudfront.net/s/_heade...      Anna Borg   \n",
       "4  https://d2q79iu7y748jz.cloudfront.net/s/_heade...   Robert Swaak   \n",
       "\n",
       "                                       ceo_photo_url   id job_function lang  \n",
       "0                                                NaN  NaN          NaN   en  \n",
       "1                                                NaN  NaN          NaN   en  \n",
       "2  https://d2q79iu7y748jz.cloudfront.net/s/_ceoph...  NaN          NaN   en  \n",
       "3  https://d2q79iu7y748jz.cloudfront.net/s/_ceoph...  NaN          NaN   en  \n",
       "4                                                NaN  NaN          NaN   en  \n",
       "\n",
       "[5 rows x 32 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "870bf39e-c5e7-4bd4-b21f-022fc3985cf1",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "d4677afe-01c1-4fca-aac2-c145c7d419e2",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'x' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m-------------------------------------------\u001B[0m",
      "\u001B[1;31mNameError\u001B[0m Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[16], line 2\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[38;5;66;03m# Extract values\u001B[39;00m\n\u001B[1;32m----> 2\u001B[0m extended_attributes \u001B[38;5;241m=\u001B[39m \u001B[43mx\u001B[49m[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mextendedAttributes\u001B[39m\u001B[38;5;124m'\u001B[39m]\n\u001B[0;32m      3\u001B[0m seller_name \u001B[38;5;241m=\u001B[39m x[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msellerInformation\u001B[39m\u001B[38;5;124m'\u001B[39m][\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msellerName\u001B[39m\u001B[38;5;124m'\u001B[39m]\n\u001B[0;32m      4\u001B[0m seller_name,extended_attributes\n",
      "\u001B[1;31mNameError\u001B[0m: name 'x' is not defined"
     ]
    }
   ],
   "source": "#"
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2db121bd-d801-4527-9dc6-6f05d15e705e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>job_url</th>\n",
       "      <th>site</th>\n",
       "      <th>title</th>\n",
       "      <th>company</th>\n",
       "      <th>company_url</th>\n",
       "      <th>location</th>\n",
       "      <th>job_type</th>\n",
       "      <th>date_posted</th>\n",
       "      <th>interval</th>\n",
       "      <th>min_amount</th>\n",
       "      <th>...</th>\n",
       "      <th>company_revenue</th>\n",
       "      <th>company_description</th>\n",
       "      <th>logo_photo_url</th>\n",
       "      <th>banner_photo_url</th>\n",
       "      <th>ceo_name</th>\n",
       "      <th>ceo_photo_url</th>\n",
       "      <th>id</th>\n",
       "      <th>job_function</th>\n",
       "      <th>lang</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [job_url, site, title, company, company_url, location, job_type, date_posted, interval, min_amount, max_amount, currency, is_remote, num_urgent_words, benefits, emails, description, search_term, job_url_direct, company_url_direct, company_addresses, company_industry, company_num_employees, company_revenue, company_description, logo_photo_url, banner_photo_url, ceo_name, ceo_photo_url, id, job_function, lang, point]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 33 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[data['location'] == 'Werk van thuis, NL']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20070b26-bcf5-4713-83a5-ca65130ea44d",
   "metadata": {},
   "outputs": [],
   "source": [
    "['Den Haag','Amsterdam','Rotterdam','Delft','Utrecht','Leiden','Zuid-Holland','Werk van thuis, NL']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e2a6e803-6b0e-4f29-944c-c2755d94728b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "location\n",
       "(Amsterdamlaan, 3137 NH, Vlaardingen, Zuid-Holland, Nederland, (51.9373562, 4.3523167))                                                          194\n",
       "(fonQ.nl, Nucleonenweg, 3542 CD, Nucleonenweg, Utrecht, Utrecht, Nederland, (52.1079432, 5.06347679452381))                                       32\n",
       "(Eindhovenseweg, 5661 NB, Geldrop, Noord-Brabant, Nederland, (51.4261407, 5.5371118))                                                             28\n",
       "(Nlong, Lobo, Centre, Cameroun, (3.8099586, 11.190725))                                                                                           18\n",
       "(Glencairn Close, S66 7NL, Rotherham, England, United Kingdom, (53.4215363, -1.1898216))                                                          15\n",
       "(Veldhoeve, 2381 NL, Zoeterwoude, Zuid-Holland, Nederland, (52.10419335, 4.535367204940908))                                                      14\n",
       "(Klaasje Zevensterstraat, 1183 NL, Amstelveen, Noord-Holland, Nederland, (52.3033441, 4.8756177))                                                 13\n",
       "(Blauwkarper, 2318 NL, Leiden, Zuid-Holland, Nederland, (52.1830932, 4.4993781))                                                                  13\n",
       "(Thorbeckelaan, 2555 ZH, Den Haag, Zuid-Holland, Nederland, (52.0637839, 4.256108))                                                               10\n",
       "(Nhacoongo, Inhambane, Moçambique, (-24.6792628, 34.5784607))                                                                                      9\n",
       "(Service-shop.nl, Achter de Arnhemse Poortwal, 3811 LC, Achter de Arnhemse Poortwal, Amersfoort, Utrecht, Nederland, (52.1537813, 5.3850345))      6\n",
       "(post nl, Bosscherweg, 6219 NM, Bosscherweg, Maastricht, Limburg, Nederland, (50.8639568, 5.6873411))                                              6\n",
       "(Delford Bridge, PL30 4NL, England, United Kingdom, (50.5522088, -4.6634024))                                                                      5\n",
       "(Wageningen, Gelderland, Nederland, (51.9750995, 5.6636754))                                                                                       5\n",
       "(Boeketten.nl, Winkelcentrum Galecop, 3437 JV, Winkelcentrum Galecop, Nieuwegein, Utrecht, Nederland, (52.0533374, 5.0825553))                     4\n",
       "(Alloga, Kempkens, 5465 NB, Kempkens, Veghel, Noord-Brabant, Nederland, (51.5932973, 5.520437041377678))                                           4\n",
       "(Nijmegen, Nijmegen, Gelderland, Nederland, (51.842574850000005, 5.838960628748229))                                                               3\n",
       "(Alkmaardermeer, 1911 NH, Nederland, (52.5384992, 4.7553398))                                                                                      3\n",
       "(Oostpoort 12, Waldenlaan, 1093 NH, Waldenlaan, Amsterdam, Noord-Holland, Nederland, (52.357052100000004, 4.929858624843065))                      3\n",
       "(GLS Depot NL1000, Conakryweg, 1047 HS, Conakryweg, Amsterdam, Noord-Holland, Nederland, (52.40118915, 4.750227173331375))                         3\n",
       "(groningenbereikbaar.nl - Europaweg - Groningen, Europaweg, 9724 GS, Europaweg, Groningen, Groningen, Nederland, (53.2113206, 6.5866118))          3\n",
       "(GLS Depot NL7500, Transportcentrum, 7547 RJ, Transportcentrum, Enschede, Overijssel, Nederland, (52.2352316, 6.833448885232003))                  2\n",
       "(Bunnik, Stationsplein, 3981 CN, Stationsplein, Bunnik, Utrecht, Nederland, (52.0632104, 5.1957958))                                               2\n",
       "(Beslist.nl BV, Meander, 6825 MH, Meander, Arnhem, Gelderland, Nederland, (51.979873, 5.9779894))                                                  2\n",
       "(Gorinchem, 4205 NL, Gorinchem, Zuid-Holland, Nederland, (51.8441926, 4.9422382))                                                                  2\n",
       "(NL+, Vertrekpassage, 1118 AW, Vertrekpassage, Haarlemmermeer, Noord-Holland, Nederland, (52.3104607, 4.7599085))                                  2\n",
       "(National Bank Of Ethiopia, Sudan Street, 3131, Sudan Street, ኣዲስ ኣበባ / Addis Ababa, ኢትዮጵያ, (9.0173618, 38.750328401231535))                       2\n",
       "(Sevenumseweg, 5971 NL, Grubbenvorst, Limburg, Nederland, (51.4201308, 6.0929517))                                                                 1\n",
       "(Kleine Zelkeweg, 4301 NL, Zierikzee, Zeeland, Nederland, (51.6483693, 3.9337528))                                                                 1\n",
       "(Woerden, Woerden, Utrecht, Nederland, (52.08701595, 4.876687198673499))                                                                           1\n",
       "(Noorder IJdijk, 1023 NH, Amsterdam, Noord-Holland, Nederland, (52.3835001, 4.9628572))                                                            1\n",
       "(Schiedam, 3119 NL, Schiedam, Zuid-Holland, Nederland, (51.9260637, 4.403737))                                                                     1\n",
       "(NLB Banka, Afrim Zhitia, 40000, Afrim Zhitia, Mitrovica, Kosova / Kosovo, (42.8890154, 20.8681103))                                               1\n",
       "(La Libertad de Shaglli, Zhaglli (Shaglli), Azuay, Ecuador, (-3.2234266, -79.4027477))                                                             1\n",
       "(Apollo.nl, Korte Promenade, 1315 HN, Korte Promenade, Almere, Flevoland, Nederland, (52.3710738, 5.2164143))                                      1\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.location.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b53ee900-0407-49a7-b57f-06214805df40",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "558d249e-2997-4b08-b159-913a7f5d2aff",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Amsterdam Zuid, NH, NL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=Amsterdam+Zuid%2C+NH%2C+NL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=Amsterdam+Zuid%2C+NH%2C+NL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 166, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\mcnak\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=Amsterdam+Zuid%2C+NH%2C+NL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Columns must be same length as key",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m-----------------------------------------------------------\u001B[0m",
      "\u001B[1;31mValueError\u001B[0m                Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[10], line 13\u001B[0m\n\u001B[0;32m     11\u001B[0m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlocation\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlocation\u001B[39m\u001B[38;5;124m'\u001B[39m]\u001B[38;5;241m.\u001B[39mapply(geocode)\n\u001B[0;32m     12\u001B[0m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mpoint\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlocation\u001B[39m\u001B[38;5;124m'\u001B[39m]\u001B[38;5;241m.\u001B[39mapply(\u001B[38;5;28;01mlambda\u001B[39;00m loc: \u001B[38;5;28mtuple\u001B[39m(loc\u001B[38;5;241m.\u001B[39mpoint) \u001B[38;5;28;01mif\u001B[39;00m loc \u001B[38;5;28;01melse\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[1;32m---> 13\u001B[0m df[[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlatitude\u001B[39m\u001B[38;5;124m'\u001B[39m, \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlongitude\u001B[39m\u001B[38;5;124m'\u001B[39m, \u001B[38;5;124m'\u001B[39m\u001B[38;5;124maltitude\u001B[39m\u001B[38;5;124m'\u001B[39m]] \u001B[38;5;241m=\u001B[39m pd\u001B[38;5;241m.\u001B[39mDataFrame(df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mpoint\u001B[39m\u001B[38;5;124m'\u001B[39m]\u001B[38;5;241m.\u001B[39mtolist(), index\u001B[38;5;241m=\u001B[39mdf\u001B[38;5;241m.\u001B[39mindex)\n",
      "File \u001B[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:4079\u001B[0m, in \u001B[0;36mDataFrame.__setitem__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m   4077\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_setitem_frame(key, value)\n\u001B[0;32m   4078\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(key, (Series, np\u001B[38;5;241m.\u001B[39mndarray, \u001B[38;5;28mlist\u001B[39m, Index)):\n\u001B[1;32m-> 4079\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_setitem_array\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   4080\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(value, DataFrame):\n\u001B[0;32m   4081\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_set_item_frame_value(key, value)\n",
      "File \u001B[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:4121\u001B[0m, in \u001B[0;36mDataFrame._setitem_array\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m   4116\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m   4117\u001B[0m     \u001B[38;5;66;03m# Note: unlike self.iloc[:, indexer] = value, this will\u001B[39;00m\n\u001B[0;32m   4118\u001B[0m     \u001B[38;5;66;03m#  never try to overwrite values inplace\u001B[39;00m\n\u001B[0;32m   4120\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(value, DataFrame):\n\u001B[1;32m-> 4121\u001B[0m         \u001B[43mcheck_key_length\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcolumns\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   4122\u001B[0m         \u001B[38;5;28;01mfor\u001B[39;00m k1, k2 \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mzip\u001B[39m(key, value\u001B[38;5;241m.\u001B[39mcolumns):\n\u001B[0;32m   4123\u001B[0m             \u001B[38;5;28mself\u001B[39m[k1] \u001B[38;5;241m=\u001B[39m value[k2]\n",
      "File \u001B[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexers\\utils.py:390\u001B[0m, in \u001B[0;36mcheck_key_length\u001B[1;34m(columns, key, value)\u001B[0m\n\u001B[0;32m    388\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m columns\u001B[38;5;241m.\u001B[39mis_unique:\n\u001B[0;32m    389\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mlen\u001B[39m(value\u001B[38;5;241m.\u001B[39mcolumns) \u001B[38;5;241m!=\u001B[39m \u001B[38;5;28mlen\u001B[39m(key):\n\u001B[1;32m--> 390\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mColumns must be same length as key\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m    391\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m    392\u001B[0m     \u001B[38;5;66;03m# Missing keys in columns are represented as -1\u001B[39;00m\n\u001B[0;32m    393\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mlen\u001B[39m(columns\u001B[38;5;241m.\u001B[39mget_indexer_non_unique(key)[\u001B[38;5;241m0\u001B[39m]) \u001B[38;5;241m!=\u001B[39m \u001B[38;5;28mlen\u001B[39m(value\u001B[38;5;241m.\u001B[39mcolumns):\n",
      "\u001B[1;31mValueError\u001B[0m: Columns must be same length as key"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim,Photon\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "# Initialize geolocator\n",
    "geolocator = Photon(user_agent=\"geoapiExercises\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# Geocode cities and add coordinates to DataFrame\n",
    "df['location'] = df['location'].apply(geocode)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df['point'].tolist(), index=df.index)\n"
   ]
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-15T17:01:49.104992Z",
     "start_time": "2024-08-15T17:01:49.096316Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# refactor the following code to use pip8 standards\n",
    "\n",
    "import time\n",
    "from jobspy import scrape_jobs\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "search_terms = ['r']\n",
    "# Indeed\n",
    "# Get today's date\n",
    "today = datetime.today()\n",
    "\n",
    "df_jobs = []"
   ],
   "id": "a48359ac92567864",
   "outputs": [],
   "execution_count": 11
  },
  {
   "cell_type": "code",
   "id": "2b47a450-7dc2-4e35-89e2-20535f2bab59",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-15T17:12:08.118363Z",
     "start_time": "2024-08-15T17:12:08.033836Z"
    }
   },
   "source": [
    "old_data = pd.read_csv('../jobs.csv')\n",
    "merged_df = old_data\n",
    "\n",
    "\n",
    "def detect_language(text):\n",
    "    \"\"\"\n",
    "    Detects the language of a given text.\n",
    "\n",
    "    Args:\n",
    "        text (str): The text to detect the language of.\n",
    "\n",
    "    Returns:\n",
    "        bool: True if the language is English, False otherwise.\n",
    "    \"\"\"\n",
    "    lang, _ = langid.classify(text)\n",
    "    return lang == 'en'\n",
    "\n",
    "\n",
    "def detect_lang(x):\n",
    "    \"\"\"\n",
    "    Detects the language of a given text.\n",
    "\n",
    "    Args:\n",
    "        x (str): The text to detect the language of.\n",
    "\n",
    "    Returns:\n",
    "        str: The detected language or 'not_detected' if detection fails.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        lang, _ = langid.classify(x)\n",
    "        return lang\n",
    "    except:\n",
    "        return 'not_detected'\n",
    "\n",
    "\n",
    "\n"
   ],
   "outputs": [],
   "execution_count": 16
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-15T17:15:12.891364Z",
     "start_time": "2024-08-15T17:12:46.529990Z"
    }
   },
   "cell_type": "code",
   "source": [
    "    for search_term in search_terms:\n",
    "        jobs = scrape_jobs(\n",
    "            site_name=[\"indeed\", \"glassdoor\"],\n",
    "            search_term=search_term,\n",
    "            location=\"Netherlands\",\n",
    "            results_wanted=40,\n",
    "            country_indeed='Netherlands'  # only needed for indeed / glassdoor\n",
    "        )\n",
    "        jobs['search_term'] = search_term\n",
    "        merged_df = pd.concat([merged_df,jobs], ignore_index=True)\n",
    "        time.sleep(60)\n",
    "\n",
    "    # Linkedin\n",
    "    for search_term in search_terms:\n",
    "        jobs = scrape_jobs(\n",
    "            site_name=[\"linkedin\"],\n",
    "            search_term=search_term,\n",
    "            location=\"Netherlands\",\n",
    "            results_wanted=40,\n",
    "            country_indeed='Netherlands'  # only needed for indeed / glassdoor\n",
    "        )\n",
    "        jobs['search_term'] = search_term\n",
    "        merged_df = pd.concat([merged_df,jobs], ignore_index=True)\n",
    "        time.sleep(60)"
   ],
   "id": "6779e5360fff1792",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-15 19:12:46,538 - JobSpy - INFO - Indeed search page: 1\n",
      "2024-08-15 19:12:47,291 - JobSpy - INFO - Glassdoor search page: 1\n",
      "2024-08-15 19:12:47,675 - JobSpy - INFO - Indeed finished scraping\n",
      "2024-08-15 19:12:48,811 - JobSpy - INFO - Glassdoor search page: 2\n",
      "2024-08-15 19:12:50,075 - JobSpy - INFO - Glassdoor finished scraping\n",
      "2024-08-15 19:13:50,257 - JobSpy - INFO - LinkedIn search page: 1\n",
      "2024-08-15 19:13:55,704 - JobSpy - INFO - LinkedIn search page: 2\n",
      "2024-08-15 19:14:01,619 - JobSpy - INFO - LinkedIn search page: 3\n",
      "2024-08-15 19:14:06,078 - JobSpy - INFO - LinkedIn search page: 4\n",
      "2024-08-15 19:14:11,991 - JobSpy - INFO - LinkedIn search page: 5\n",
      "2024-08-15 19:14:12,704 - JobSpy - INFO - Linkedin finished scraping\n",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19260\\3581874470.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  merged_df = pd.concat([merged_df,jobs], ignore_index=True)\n"
     ]
    }
   ],
   "execution_count": 18
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-15T17:16:14.252831Z",
     "start_time": "2024-08-15T17:16:14.188952Z"
    }
   },
   "cell_type": "code",
   "source": "merged_df.tail()",
   "id": "f314dd87a7312201",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                                           job_url      site  \\\n",
       "444  https://www.linkedin.com/jobs/view/3775140282  linkedin   \n",
       "445  https://www.linkedin.com/jobs/view/3646111662  linkedin   \n",
       "446  https://www.linkedin.com/jobs/view/4000464396  linkedin   \n",
       "447  https://www.linkedin.com/jobs/view/3999314304  linkedin   \n",
       "448  https://www.linkedin.com/jobs/view/3999587615  linkedin   \n",
       "\n",
       "                              title                          company  \\\n",
       "444       Quantitative Risk Analyst                    Belmont Lavan   \n",
       "445  Quantitative Risk Analyst - ST                    Belmont Lavan   \n",
       "446  Junior Data Scientist (Remote)                     Kreativstorm   \n",
       "447   Entry-Level Remote Data Clerk  Beeldwerk collective studio 127   \n",
       "448        Data scientist, Den Haag                          Joogles   \n",
       "\n",
       "                                           company_url  \\\n",
       "444       https://uk.linkedin.com/company/belmontlavan   \n",
       "445       https://uk.linkedin.com/company/belmontlavan   \n",
       "446       https://de.linkedin.com/company/kreativstorm   \n",
       "447  https://nl.linkedin.com/company/beeldwerk-coll...   \n",
       "448            https://nl.linkedin.com/company/joogles   \n",
       "\n",
       "                                  location job_type date_posted interval  \\\n",
       "444  Amsterdam, North Holland, Netherlands     None  2023-11-08     None   \n",
       "445          Utrecht, Utrecht, Netherlands     None  2023-06-01     None   \n",
       "446  Rotterdam, South Holland, Netherlands     None         NaN     None   \n",
       "447                                            None         NaN     None   \n",
       "448  The Hague, South Holland, Netherlands     None         NaN     None   \n",
       "\n",
       "     min_amount  ...  logo_photo_url banner_photo_url ceo_name  ceo_photo_url  \\\n",
       "444         NaN  ...            None             None     None           None   \n",
       "445         NaN  ...            None             None     None           None   \n",
       "446         NaN  ...            None             None     None           None   \n",
       "447         NaN  ...            None             None     None           None   \n",
       "448         NaN  ...            None             None     None           None   \n",
       "\n",
       "             id job_function lang job_level listing_type salary_source  \n",
       "444  3775140282         None  NaN                   None          None  \n",
       "445  3646111662         None  NaN                   None          None  \n",
       "446  4000464396         None  NaN                   None          None  \n",
       "447  3999314304         None  NaN                   None          None  \n",
       "448  3999587615         None  NaN                   None          None  \n",
       "\n",
       "[5 rows x 35 columns]"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>job_url</th>\n",
       "      <th>site</th>\n",
       "      <th>title</th>\n",
       "      <th>company</th>\n",
       "      <th>company_url</th>\n",
       "      <th>location</th>\n",
       "      <th>job_type</th>\n",
       "      <th>date_posted</th>\n",
       "      <th>interval</th>\n",
       "      <th>min_amount</th>\n",
       "      <th>...</th>\n",
       "      <th>logo_photo_url</th>\n",
       "      <th>banner_photo_url</th>\n",
       "      <th>ceo_name</th>\n",
       "      <th>ceo_photo_url</th>\n",
       "      <th>id</th>\n",
       "      <th>job_function</th>\n",
       "      <th>lang</th>\n",
       "      <th>job_level</th>\n",
       "      <th>listing_type</th>\n",
       "      <th>salary_source</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>444</th>\n",
       "      <td>https://www.linkedin.com/jobs/view/3775140282</td>\n",
       "      <td>linkedin</td>\n",
       "      <td>Quantitative Risk Analyst</td>\n",
       "      <td>Belmont Lavan</td>\n",
       "      <td>https://uk.linkedin.com/company/belmontlavan</td>\n",
       "      <td>Amsterdam, North Holland, Netherlands</td>\n",
       "      <td>None</td>\n",
       "      <td>2023-11-08</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>3775140282</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>445</th>\n",
       "      <td>https://www.linkedin.com/jobs/view/3646111662</td>\n",
       "      <td>linkedin</td>\n",
       "      <td>Quantitative Risk Analyst - ST</td>\n",
       "      <td>Belmont Lavan</td>\n",
       "      <td>https://uk.linkedin.com/company/belmontlavan</td>\n",
       "      <td>Utrecht, Utrecht, Netherlands</td>\n",
       "      <td>None</td>\n",
       "      <td>2023-06-01</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>3646111662</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>446</th>\n",
       "      <td>https://www.linkedin.com/jobs/view/4000464396</td>\n",
       "      <td>linkedin</td>\n",
       "      <td>Junior Data Scientist (Remote)</td>\n",
       "      <td>Kreativstorm</td>\n",
       "      <td>https://de.linkedin.com/company/kreativstorm</td>\n",
       "      <td>Rotterdam, South Holland, Netherlands</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>4000464396</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>447</th>\n",
       "      <td>https://www.linkedin.com/jobs/view/3999314304</td>\n",
       "      <td>linkedin</td>\n",
       "      <td>Entry-Level Remote Data Clerk</td>\n",
       "      <td>Beeldwerk collective studio 127</td>\n",
       "      <td>https://nl.linkedin.com/company/beeldwerk-coll...</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>3999314304</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>448</th>\n",
       "      <td>https://www.linkedin.com/jobs/view/3999587615</td>\n",
       "      <td>linkedin</td>\n",
       "      <td>Data scientist, Den Haag</td>\n",
       "      <td>Joogles</td>\n",
       "      <td>https://nl.linkedin.com/company/joogles</td>\n",
       "      <td>The Hague, South Holland, Netherlands</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>3999587615</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 35 columns</p>\n",
       "</div>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 20
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "34ec8ebd135adeeb"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
